<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimateX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piy-S4-ghO">
                                <rect key="frame" x="41.5" y="313.5" width="331" height="269"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-nx-UAG">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-z0-66O">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="269"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXz-bA-Bvb">
                                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="128.5"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                        <color key="tintColor" red="0.37647058820000001" green="0.28627450980000002" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Loaders">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loadersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uj-nb-RhH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnT-BX-VpZ">
                                                        <rect key="frame" x="0.0" y="140.5" width="159.5" height="128.5"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                        <color key="tintColor" red="0.37647058820000001" green="0.28627450980000002" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-36-bhh">
                                                <rect key="frame" x="171.5" y="0.0" width="159.5" height="269"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-hV-KBL">
                                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="128.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                        <color key="tintColor" red="0.37647058820000001" green="0.28627450980000002" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Transition">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="transitionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nw-re-9rJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiW-8P-T63">
                                                        <rect key="frame" x="0.0" y="140.5" width="159.5" height="128.5"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                        <color key="tintColor" red="0.37647058820000001" green="0.28627450980000002" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dU8-nx-UAG" firstAttribute="leading" secondItem="Piy-S4-ghO" secondAttribute="leading" id="4Dl-kf-HXA"/>
                                    <constraint firstItem="dU8-nx-UAG" firstAttribute="top" secondItem="Piy-S4-ghO" secondAttribute="top" id="kwK-tT-Jvh"/>
                                    <constraint firstAttribute="trailing" secondItem="dU8-nx-UAG" secondAttribute="trailing" id="m9l-fa-21n"/>
                                    <constraint firstAttribute="bottom" secondItem="dU8-nx-UAG" secondAttribute="bottom" id="orD-Nw-qfT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Piy-S4-ghO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DEo-pe-baB"/>
                            <constraint firstItem="Piy-S4-ghO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GuF-90-28T"/>
                            <constraint firstItem="Piy-S4-ghO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="NXP-PF-pbo"/>
                            <constraint firstItem="Piy-S4-ghO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="nlu-Nv-EHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn3" destination="pnT-BX-VpZ" id="z5f-sP-wmg"/>
                        <outlet property="btn4" destination="wiW-8P-T63" id="QaB-E5-Be5"/>
                        <outlet property="loaderBtn" destination="sXz-bA-Bvb" id="zUk-sb-Q21"/>
                        <outlet property="transtionBtn" destination="gTc-hV-KBL" id="Wbo-nr-UdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="76"/>
        </scene>
        <!--LoaderVC-->
        <scene sceneID="u2Y-He-q8i">
            <objects>
                <viewController storyboardIdentifier="LoaderVC" id="xey-qr-5y0" customClass="LoaderVC" customModule="AnimateX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLC-Tz-Z9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzW-Lo-mZR">
                                <rect key="frame" x="167" y="408" width="80" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X51-5X-7fl">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0L1-6g-5Wu"/>
                                            <constraint firstAttribute="width" constant="60" id="PTs-Tj-Ju0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C0K-Je-gw1"/>
                                    <constraint firstAttribute="width" constant="80" id="H4c-dQ-6hJ"/>
                                    <constraint firstItem="X51-5X-7fl" firstAttribute="centerY" secondItem="MzW-Lo-mZR" secondAttribute="centerY" id="Sr9-BW-xek"/>
                                    <constraint firstItem="X51-5X-7fl" firstAttribute="centerX" secondItem="MzW-Lo-mZR" secondAttribute="centerX" id="ZCC-ax-bEM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-6U-C8K">
                                <rect key="frame" x="4" y="802" width="406" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ix4-ss-eif"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="22X-tR-IBg">
                                    <size key="itemSize" width="156" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="FRh-tb-T2O" customClass="MenuCell" customModule="AnimateX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="156" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zks-9U-d0T">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmb-Ly-BbR">
                                                    <rect key="frame" x="50" y="13" width="56.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37647058820000001" green="0.28627450980000002" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lmb-Ly-BbR" firstAttribute="centerX" secondItem="zks-9U-d0T" secondAttribute="centerX" id="B5o-mV-xUj"/>
                                                <constraint firstItem="lmb-Ly-BbR" firstAttribute="centerY" secondItem="zks-9U-d0T" secondAttribute="centerY" id="Prl-vd-75U"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="156" height="50"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="lmb-Ly-BbR" id="0bF-yB-o6m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5y-xS-yoe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O5y-xS-yoe" firstAttribute="bottom" secondItem="mdf-6U-C8K" secondAttribute="bottom" id="3cU-vT-WaQ"/>
                            <constraint firstItem="O5y-xS-yoe" firstAttribute="trailing" secondItem="mdf-6U-C8K" secondAttribute="trailing" constant="4" id="C67-WI-Ocy"/>
                            <constraint firstItem="mdf-6U-C8K" firstAttribute="leading" secondItem="O5y-xS-yoe" secondAttribute="leading" constant="4" id="bW1-A2-N37"/>
                            <constraint firstItem="MzW-Lo-mZR" firstAttribute="centerY" secondItem="qLC-Tz-Z9D" secondAttribute="centerY" id="g9e-ue-aXJ"/>
                            <constraint firstItem="MzW-Lo-mZR" firstAttribute="centerX" secondItem="qLC-Tz-Z9D" secondAttribute="centerX" id="oJr-Rl-Alg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="MzW-Lo-mZR" id="194-tS-1ng"/>
                        <outlet property="menuCollectionView" destination="mdf-6U-C8K" id="fhe-Kg-adw"/>
                        <outlet property="subView" destination="X51-5X-7fl" id="ERp-cA-h0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z70-uR-7Mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="75"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="Rfm-zL-K7C">
            <objects>
                <viewController storyboardIdentifier="TransitionViewController" id="9Zb-Ld-ftI" customClass="TransitionViewController" customModule="AnimateX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utO-tA-UgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVV-0H-EnM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TranstionCell" rowHeight="77" id="LFN-hf-IN9" customClass="TranstionCell" customModule="AnimateX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFN-hf-IN9" id="mmR-VO-hPr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-5s-XHI">
                                                    <rect key="frame" x="175" y="24.5" width="64.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pnK-5s-XHI" firstAttribute="centerX" secondItem="mmR-VO-hPr" secondAttribute="centerX" id="h8y-1h-mvj"/>
                                                <constraint firstItem="pnK-5s-XHI" firstAttribute="centerY" secondItem="mmR-VO-hPr" secondAttribute="centerY" id="myo-Kf-bay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="pnK-5s-XHI" id="5UD-ZB-v9w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDZ-3G-fjp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDZ-3G-fjp" firstAttribute="bottom" secondItem="vVV-0H-EnM" secondAttribute="bottom" id="HwZ-Yb-26c"/>
                            <constraint firstItem="vVV-0H-EnM" firstAttribute="trailing" secondItem="bDZ-3G-fjp" secondAttribute="trailing" id="NrS-3p-ft9"/>
                            <constraint firstItem="vVV-0H-EnM" firstAttribute="top" secondItem="bDZ-3G-fjp" secondAttribute="top" id="m8y-S0-BYy"/>
                            <constraint firstItem="vVV-0H-EnM" firstAttribute="leading" secondItem="bDZ-3G-fjp" secondAttribute="leading" id="pdS-PQ-oXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vVV-0H-EnM" id="7VE-kf-bQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSw-Ef-eWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
