<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYF-Cn-fte">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5mu-mC-I2f">
            <objects>
                <navigationController id="aYF-Cn-fte" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RfK-gv-ida">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mDg-Fs-mf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGf-Te-3VG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="72"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimateX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piy-S4-ghO">
                                <rect key="frame" x="41.5" y="761.5" width="331" height="269"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-nx-UAG">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-z0-66O">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="269"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXz-bA-Bvb">
                                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="128.5"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                        <color key="tintColor" red="0.37647058820000001" green="0.28627450980000002" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Loaders">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loadersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uj-nb-RhH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnT-BX-VpZ">
                                                        <rect key="frame" x="0.0" y="140.5" width="159.5" height="128.5"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                        <color key="tintColor" red="0.37647058820000001" green="0.28627450980000002" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Navigation">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="navigationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zka-Vm-dUu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-36-bhh">
                                                <rect key="frame" x="171.5" y="0.0" width="159.5" height="269"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-hV-KBL">
                                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="128.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                        <color key="tintColor" red="0.37647058820000001" green="0.28627450980000002" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Transition">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="transitionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nw-re-9rJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiW-8P-T63">
                                                        <rect key="frame" x="0.0" y="140.5" width="159.5" height="128.5"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                        <color key="tintColor" red="0.37647058820000001" green="0.28627450980000002" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Menu">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="menuBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtY-bg-7YB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dU8-nx-UAG" firstAttribute="leading" secondItem="Piy-S4-ghO" secondAttribute="leading" id="4Dl-kf-HXA"/>
                                    <constraint firstItem="dU8-nx-UAG" firstAttribute="top" secondItem="Piy-S4-ghO" secondAttribute="top" id="kwK-tT-Jvh"/>
                                    <constraint firstAttribute="trailing" secondItem="dU8-nx-UAG" secondAttribute="trailing" id="m9l-fa-21n"/>
                                    <constraint firstAttribute="bottom" secondItem="dU8-nx-UAG" secondAttribute="bottom" id="orD-Nw-qfT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-vU-14b">
                                <rect key="frame" x="24" y="100" width="366" height="28"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oHr-bl-YwN">
                                <rect key="frame" x="24" y="136" width="366" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ufy-ao-Zyb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MCJ-4b-cO7">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimationCVCell" id="Zq3-La-xAK" customClass="AnimationCVCell" customModule="AnimateX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A4h-Ji-0vQ">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDd-xU-pLj">
                                                    <rect key="frame" x="12" y="62" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MDd-xU-pLj" secondAttribute="trailing" constant="12" id="DIg-ua-yB8"/>
                                                <constraint firstItem="MDd-xU-pLj" firstAttribute="centerX" secondItem="A4h-Ji-0vQ" secondAttribute="centerX" id="NKe-cl-gRU"/>
                                                <constraint firstItem="MDd-xU-pLj" firstAttribute="centerY" secondItem="A4h-Ji-0vQ" secondAttribute="centerY" id="ajX-LZ-Ncy"/>
                                                <constraint firstItem="MDd-xU-pLj" firstAttribute="leading" secondItem="A4h-Ji-0vQ" secondAttribute="leading" constant="12" id="cd9-9o-fpj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="145" height="145"/>
                                        <connections>
                                            <outlet property="mainLabel" destination="MDd-xU-pLj" id="wCc-Th-ccN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0v-vU-14b" secondAttribute="trailing" constant="24" id="5Dz-nh-qFo"/>
                            <constraint firstItem="Piy-S4-ghO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DEo-pe-baB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oHr-bl-YwN" secondAttribute="trailing" constant="24" id="EoO-Q5-Mx7"/>
                            <constraint firstItem="Piy-S4-ghO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="2" id="GuF-90-28T"/>
                            <constraint firstItem="oHr-bl-YwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="H18-hC-Mvj"/>
                            <constraint firstItem="Piy-S4-ghO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="NXP-PF-pbo"/>
                            <constraint firstItem="h0v-vU-14b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Qbt-42-Vl6"/>
                            <constraint firstItem="oHr-bl-YwN" firstAttribute="top" secondItem="h0v-vU-14b" secondAttribute="bottom" constant="8" symbolic="YES" id="V45-PB-583"/>
                            <constraint firstItem="Piy-S4-ghO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="nlu-Nv-EHi"/>
                            <constraint firstItem="h0v-vU-14b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="tOd-Ys-c9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="UFU-5U-84n"/>
                    <connections>
                        <outlet property="btn3" destination="pnT-BX-VpZ" id="z5f-sP-wmg"/>
                        <outlet property="btn4" destination="wiW-8P-T63" id="QaB-E5-Be5"/>
                        <outlet property="loaderBtn" destination="sXz-bA-Bvb" id="zUk-sb-Q21"/>
                        <outlet property="transtionBtn" destination="gTc-hV-KBL" id="Wbo-nr-UdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--LoaderVC-->
        <scene sceneID="u2Y-He-q8i">
            <objects>
                <viewController storyboardIdentifier="LoaderVC" id="xey-qr-5y0" customClass="LoaderVC" customModule="AnimateX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLC-Tz-Z9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzW-Lo-mZR">
                                <rect key="frame" x="167" y="408" width="80" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X51-5X-7fl">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0L1-6g-5Wu"/>
                                            <constraint firstAttribute="width" constant="60" id="PTs-Tj-Ju0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C0K-Je-gw1"/>
                                    <constraint firstAttribute="width" constant="80" id="H4c-dQ-6hJ"/>
                                    <constraint firstItem="X51-5X-7fl" firstAttribute="centerY" secondItem="MzW-Lo-mZR" secondAttribute="centerY" id="Sr9-BW-xek"/>
                                    <constraint firstItem="X51-5X-7fl" firstAttribute="centerX" secondItem="MzW-Lo-mZR" secondAttribute="centerX" id="ZCC-ax-bEM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-6U-C8K">
                                <rect key="frame" x="4" y="802" width="406" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ix4-ss-eif"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="22X-tR-IBg">
                                    <size key="itemSize" width="156" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="FRh-tb-T2O" customClass="MenuCell" customModule="AnimateX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="156" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zks-9U-d0T">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmb-Ly-BbR">
                                                    <rect key="frame" x="50" y="13" width="56.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37647058820000001" green="0.28627450980000002" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lmb-Ly-BbR" firstAttribute="centerX" secondItem="zks-9U-d0T" secondAttribute="centerX" id="B5o-mV-xUj"/>
                                                <constraint firstItem="lmb-Ly-BbR" firstAttribute="centerY" secondItem="zks-9U-d0T" secondAttribute="centerY" id="Prl-vd-75U"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="156" height="50"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="lmb-Ly-BbR" id="0bF-yB-o6m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5y-xS-yoe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O5y-xS-yoe" firstAttribute="bottom" secondItem="mdf-6U-C8K" secondAttribute="bottom" id="3cU-vT-WaQ"/>
                            <constraint firstItem="O5y-xS-yoe" firstAttribute="trailing" secondItem="mdf-6U-C8K" secondAttribute="trailing" constant="4" id="C67-WI-Ocy"/>
                            <constraint firstItem="mdf-6U-C8K" firstAttribute="leading" secondItem="O5y-xS-yoe" secondAttribute="leading" constant="4" id="bW1-A2-N37"/>
                            <constraint firstItem="MzW-Lo-mZR" firstAttribute="centerY" secondItem="qLC-Tz-Z9D" secondAttribute="centerY" id="g9e-ue-aXJ"/>
                            <constraint firstItem="MzW-Lo-mZR" firstAttribute="centerX" secondItem="qLC-Tz-Z9D" secondAttribute="centerX" id="oJr-Rl-Alg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="MzW-Lo-mZR" id="194-tS-1ng"/>
                        <outlet property="menuCollectionView" destination="mdf-6U-C8K" id="fhe-Kg-adw"/>
                        <outlet property="subView" destination="X51-5X-7fl" id="ERp-cA-h0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z70-uR-7Mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="76"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="Rfm-zL-K7C">
            <objects>
                <viewController storyboardIdentifier="TransitionViewController" id="9Zb-Ld-ftI" customClass="TransitionViewController" customModule="AnimateX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utO-tA-UgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVV-0H-EnM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TranstionCell" rowHeight="77" id="LFN-hf-IN9" customClass="TranstionCell" customModule="AnimateX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFN-hf-IN9" id="mmR-VO-hPr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-5s-XHI">
                                                    <rect key="frame" x="175" y="24.5" width="64.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pnK-5s-XHI" firstAttribute="centerX" secondItem="mmR-VO-hPr" secondAttribute="centerX" id="h8y-1h-mvj"/>
                                                <constraint firstItem="pnK-5s-XHI" firstAttribute="centerY" secondItem="mmR-VO-hPr" secondAttribute="centerY" id="myo-Kf-bay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="pnK-5s-XHI" id="5UD-ZB-v9w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGw-RR-Z2J">
                                <rect key="frame" x="12" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fic-ZY-dkh"/>
                                    <constraint firstAttribute="width" constant="40" id="ZEK-58-j5y"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="cross-mark"/>
                                <connections>
                                    <action selector="dismisstapped:" destination="9Zb-Ld-ftI" eventType="touchUpInside" id="vXF-ot-oFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDZ-3G-fjp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDZ-3G-fjp" firstAttribute="bottom" secondItem="vVV-0H-EnM" secondAttribute="bottom" id="HwZ-Yb-26c"/>
                            <constraint firstItem="QGw-RR-Z2J" firstAttribute="top" secondItem="bDZ-3G-fjp" secondAttribute="top" constant="6" id="Jvt-KH-Aug"/>
                            <constraint firstItem="vVV-0H-EnM" firstAttribute="trailing" secondItem="bDZ-3G-fjp" secondAttribute="trailing" id="NrS-3p-ft9"/>
                            <constraint firstItem="vVV-0H-EnM" firstAttribute="top" secondItem="bDZ-3G-fjp" secondAttribute="top" id="m8y-S0-BYy"/>
                            <constraint firstItem="QGw-RR-Z2J" firstAttribute="leading" secondItem="bDZ-3G-fjp" secondAttribute="leading" constant="12" id="mum-ZX-UIj"/>
                            <constraint firstItem="vVV-0H-EnM" firstAttribute="leading" secondItem="bDZ-3G-fjp" secondAttribute="leading" id="pdS-PQ-oXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissBtn" destination="QGw-RR-Z2J" id="HLG-Y1-Cvq"/>
                        <outlet property="tableView" destination="vVV-0H-EnM" id="7VE-kf-bQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSw-Ef-eWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="71.651785714285708"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="EaU-z0-4Oz">
            <objects>
                <viewController storyboardIdentifier="NavigationViewController" id="mPu-aV-lKG" customClass="NavigationViewController" customModule="AnimateX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMF-kK-DZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCy-WT-vWq">
                                <rect key="frame" x="177" y="802" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JgL-fN-Fsf"/>
                                    <constraint firstAttribute="width" constant="60" id="ppl-3Y-WYv"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="cross-mark"/>
                                <connections>
                                    <action selector="crossTapped:" destination="mPu-aV-lKG" eventType="touchUpInside" id="VBY-jF-yqI"/>
                                    <action selector="dismisstapped:" destination="9Zb-Ld-ftI" eventType="touchUpInside" id="hSW-cd-CDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXY-dC-g1E">
                                <rect key="frame" x="95" y="812.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="68i-AT-nas"/>
                                    <constraint firstAttribute="height" constant="50" id="Dc9-2y-Y52"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="bolt.horizontal.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abc-FN-2RP">
                                <rect key="frame" x="269" y="813" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q97-4K-zT9"/>
                                    <constraint firstAttribute="width" constant="50" id="b79-KK-WYn"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="timer" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJU-Fu-AkI">
                                <rect key="frame" x="335" y="822.5" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="L4W-8s-iIl"/>
                                    <constraint firstAttribute="height" constant="40" id="kCk-Ro-fG6"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="paperplane.circle" catalog="system"/>
                                <connections>
                                    <action selector="sideMenuTapped:" destination="mPu-aV-lKG" eventType="touchUpInside" id="U62-G4-bVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD6-5G-qQ4">
                                <rect key="frame" x="39" y="823" width="40" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5xi-pX-iSJ"/>
                                    <constraint firstAttribute="height" constant="40" id="A66-sH-2r3"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.forward" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-ew-3Fb">
                                <rect key="frame" x="340" y="780" width="30" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EC9-OC-116"/>
                                    <constraint firstAttribute="width" constant="30" id="rtM-xg-BP3"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="cursorarrow.motionlines.click" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-AX-22H">
                                <rect key="frame" x="340" y="778.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gvP-8m-uno"/>
                                    <constraint firstAttribute="width" constant="30" id="qK1-Pj-sq8"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="highlighter" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-5x-G3e">
                                <rect key="frame" x="340" y="780.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4Ix-zU-mbG"/>
                                    <constraint firstAttribute="height" constant="30" id="alI-5k-JP0"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="folder.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjq-6T-SOU">
                                <rect key="frame" x="340" y="781" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3mS-DH-lSg"/>
                                    <constraint firstAttribute="width" constant="30" id="Rfq-85-Y0G"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="book" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fne-z8-p53">
                                <rect key="frame" x="340" y="782.5" width="30" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mOj-F8-Mhk"/>
                                    <constraint firstAttribute="width" constant="30" id="ujM-3X-bIS"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="pencil.slash" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWl-a8-M7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJU-Fu-AkI" firstAttribute="leading" secondItem="abc-FN-2RP" secondAttribute="trailing" constant="16" id="0O1-ST-y5d"/>
                            <constraint firstItem="D2y-AX-22H" firstAttribute="bottom" secondItem="cqT-5x-G3e" secondAttribute="bottom" id="38z-lc-CLO"/>
                            <constraint firstItem="D2y-AX-22H" firstAttribute="trailing" secondItem="8Bb-ew-3Fb" secondAttribute="trailing" id="6bN-sO-AXG"/>
                            <constraint firstItem="GCy-WT-vWq" firstAttribute="leading" secondItem="qXY-dC-g1E" secondAttribute="trailing" constant="32" id="BL0-hX-ndH"/>
                            <constraint firstItem="cjq-6T-SOU" firstAttribute="bottom" secondItem="fne-z8-p53" secondAttribute="bottom" id="Dih-gX-gsT"/>
                            <constraint firstItem="cjq-6T-SOU" firstAttribute="leading" secondItem="cqT-5x-G3e" secondAttribute="leading" id="I9u-Na-4uy"/>
                            <constraint firstItem="AWl-a8-M7f" firstAttribute="bottom" secondItem="MD6-5G-qQ4" secondAttribute="bottom" id="MtA-Os-Zcq"/>
                            <constraint firstItem="AWl-a8-M7f" firstAttribute="bottom" secondItem="iJU-Fu-AkI" secondAttribute="bottom" id="VcD-9Y-O8P"/>
                            <constraint firstItem="AWl-a8-M7f" firstAttribute="bottom" secondItem="abc-FN-2RP" secondAttribute="bottom" id="VmC-lK-UOK"/>
                            <constraint firstItem="GCy-WT-vWq" firstAttribute="centerX" secondItem="RMF-kK-DZQ" secondAttribute="centerX" id="WMB-r0-UTZ"/>
                            <constraint firstItem="cqT-5x-G3e" firstAttribute="trailing" secondItem="D2y-AX-22H" secondAttribute="trailing" id="XOZ-sR-nNZ"/>
                            <constraint firstItem="iJU-Fu-AkI" firstAttribute="top" secondItem="8Bb-ew-3Fb" secondAttribute="bottom" constant="12" id="eqx-bc-Pxe"/>
                            <constraint firstItem="qXY-dC-g1E" firstAttribute="leading" secondItem="MD6-5G-qQ4" secondAttribute="trailing" constant="16" id="hXW-VO-a58"/>
                            <constraint firstItem="abc-FN-2RP" firstAttribute="leading" secondItem="GCy-WT-vWq" secondAttribute="trailing" constant="32" id="nzx-xD-80g"/>
                            <constraint firstItem="fne-z8-p53" firstAttribute="trailing" secondItem="cjq-6T-SOU" secondAttribute="trailing" id="pKV-Dr-mgH"/>
                            <constraint firstItem="AWl-a8-M7f" firstAttribute="bottom" secondItem="qXY-dC-g1E" secondAttribute="bottom" id="qSY-x3-dgL"/>
                            <constraint firstItem="8Bb-ew-3Fb" firstAttribute="centerX" secondItem="iJU-Fu-AkI" secondAttribute="centerX" id="qmZ-aI-0st"/>
                            <constraint firstItem="8Bb-ew-3Fb" firstAttribute="bottom" secondItem="D2y-AX-22H" secondAttribute="bottom" id="sJt-uf-ylA"/>
                            <constraint firstItem="AWl-a8-M7f" firstAttribute="bottom" secondItem="GCy-WT-vWq" secondAttribute="bottom" id="vqd-OH-dzD"/>
                            <constraint firstItem="cqT-5x-G3e" firstAttribute="bottom" secondItem="cjq-6T-SOU" secondAttribute="bottom" id="zub-FS-eNt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn1" destination="MD6-5G-qQ4" id="J2F-8u-rRR"/>
                        <outlet property="menuBtn1BottomContraint" destination="MtA-Os-Zcq" id="YJV-Nv-Qep"/>
                        <outlet property="menuBtn2" destination="qXY-dC-g1E" id="i6x-Sy-MTK"/>
                        <outlet property="menuBtn2BottomContraint" destination="qSY-x3-dgL" id="vYm-kG-p2f"/>
                        <outlet property="menuBtn3" destination="GCy-WT-vWq" id="3Nv-SI-EnZ"/>
                        <outlet property="menuBtn3BottomContraint" destination="vqd-OH-dzD" id="t0V-fT-CIb"/>
                        <outlet property="menuBtn4" destination="abc-FN-2RP" id="34W-Lw-PcC"/>
                        <outlet property="menuBtn4BottomContraint" destination="VmC-lK-UOK" id="Kzf-W8-2bP"/>
                        <outlet property="menuBtn5" destination="iJU-Fu-AkI" id="OKx-ME-fm3"/>
                        <outlet property="menuBtn5BottomContraint" destination="VcD-9Y-O8P" id="RtX-AO-wrU"/>
                        <outlet property="sideMenuBtn1" destination="8Bb-ew-3Fb" id="BCG-oN-Vrl"/>
                        <outlet property="sideMenuBtn1BottomContraint" destination="eqx-bc-Pxe" id="dT4-Te-Po9"/>
                        <outlet property="sideMenuBtn2" destination="D2y-AX-22H" id="6Wn-rq-zRS"/>
                        <outlet property="sideMenuBtn2BottomContraint" destination="sJt-uf-ylA" id="u4o-Ji-aER"/>
                        <outlet property="sideMenuBtn3" destination="cqT-5x-G3e" id="tEQ-YN-c0N"/>
                        <outlet property="sideMenuBtn3BottomContraint" destination="38z-lc-CLO" id="Ttu-jF-VPW"/>
                        <outlet property="sideMenuBtn4" destination="cjq-6T-SOU" id="DYa-cH-c1J"/>
                        <outlet property="sideMenuBtn4BottomContraint" destination="zub-FS-eNt" id="k4c-s4-Su1"/>
                        <outlet property="sideMenuBtn5" destination="fne-z8-p53" id="jqp-Eh-hBZ"/>
                        <outlet property="sideMenuBtn5BottomContraint" destination="Dih-gX-gsT" id="U0x-K4-ZiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBm-hk-hOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172.463768115942" y="76.339285714285708"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="6sp-vc-za6">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="2zW-sx-rcA" customClass="MenuViewController" customModule="AnimateX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfP-gT-p2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WLN-oE-wbM">
                                <rect key="frame" x="352" y="576" width="50" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2K-xA-pMK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0kr-re-HQv"/>
                                            <constraint firstAttribute="height" constant="50" id="IvH-JD-VDh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-e0-Oqu">
                                        <rect key="frame" x="0.0" y="62" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="oat-AJ-uwx"/>
                                            <constraint firstAttribute="height" constant="50" id="x1a-2r-7wX"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="shuffle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY9-mc-V9Q">
                                        <rect key="frame" x="0.0" y="124" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ASl-7s-KmG"/>
                                            <constraint firstAttribute="height" constant="50" id="JEG-FT-C0M"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="pie-chart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-O3-0AJ">
                                        <rect key="frame" x="0.0" y="186" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2Hg-Tf-zg7"/>
                                            <constraint firstAttribute="height" constant="50" id="9qP-Ze-S2r"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="book"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QhD-Fj-OEj">
                                <rect key="frame" x="104" y="824" width="236" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-z9-Qvh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ze6-Zx-4Ie"/>
                                            <constraint firstAttribute="width" constant="50" id="o0p-cp-laY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="chat-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fU-EZ-LjU">
                                        <rect key="frame" x="62" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9lF-iY-0Um"/>
                                            <constraint firstAttribute="width" constant="50" id="TRd-vU-4Ry"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="chat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFd-EF-5co">
                                        <rect key="frame" x="124" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2az-AQ-bk5"/>
                                            <constraint firstAttribute="height" constant="50" id="WvP-Kn-Azj"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="phone-call"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YV-83-d91">
                                        <rect key="frame" x="186" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dBh-49-pC5"/>
                                            <constraint firstAttribute="height" constant="50" id="uco-2f-lxI"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="envelope"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-wy-RUT">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8G-Ag-sRf">
                                <rect key="frame" x="352" y="824" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8kW-r8-z59"/>
                                    <constraint firstAttribute="height" constant="50" id="Nyn-Hb-096"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="menuTapped:" destination="2zW-sx-rcA" eventType="touchUpInside" id="dVd-wv-198"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lnA-Ql-jGN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lnA-Ql-jGN" firstAttribute="trailing" secondItem="i8G-Ag-sRf" secondAttribute="trailing" constant="12" id="3Pm-85-u4m"/>
                            <constraint firstItem="QhD-Fj-OEj" firstAttribute="bottom" secondItem="i8G-Ag-sRf" secondAttribute="bottom" id="IYQ-Zu-U7X"/>
                            <constraint firstItem="i8G-Ag-sRf" firstAttribute="leading" secondItem="QhD-Fj-OEj" secondAttribute="trailing" constant="12" id="STh-Ps-FUo"/>
                            <constraint firstItem="i8G-Ag-sRf" firstAttribute="bottom" secondItem="lnA-Ql-jGN" secondAttribute="bottom" constant="12" id="fRF-CT-2Uh"/>
                            <constraint firstItem="lnA-Ql-jGN" firstAttribute="trailing" secondItem="LGc-wy-RUT" secondAttribute="trailing" id="hkA-vz-YXf"/>
                            <constraint firstItem="LGc-wy-RUT" firstAttribute="top" secondItem="lnA-Ql-jGN" secondAttribute="top" id="qO5-Wh-2Fj"/>
                            <constraint firstItem="WLN-oE-wbM" firstAttribute="trailing" secondItem="i8G-Ag-sRf" secondAttribute="trailing" id="r7y-gY-MeE"/>
                            <constraint firstAttribute="bottom" secondItem="LGc-wy-RUT" secondAttribute="bottom" id="uv6-Dr-hSo"/>
                            <constraint firstItem="LGc-wy-RUT" firstAttribute="leading" secondItem="lnA-Ql-jGN" secondAttribute="leading" id="vK2-TN-wAv"/>
                            <constraint firstItem="i8G-Ag-sRf" firstAttribute="top" secondItem="WLN-oE-wbM" secondAttribute="bottom" constant="12" id="xE8-eX-hVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hMenuBtn1" destination="2YV-83-d91" id="qLE-Nl-gSA"/>
                        <outlet property="hMenuBtn2" destination="OFd-EF-5co" id="6kV-7z-fHC"/>
                        <outlet property="hMenuBtn3" destination="2fU-EZ-LjU" id="qei-08-aaK"/>
                        <outlet property="hMenuBtn4" destination="HyS-z9-Qvh" id="I7U-Yg-EqS"/>
                        <outlet property="mainView" destination="LGc-wy-RUT" id="RpT-tD-pQp"/>
                        <outlet property="menuBtn" destination="i8G-Ag-sRf" id="yUM-Cv-1Wh"/>
                        <outlet property="vMenuBtn1" destination="vqI-O3-0AJ" id="WaZ-QW-pEt"/>
                        <outlet property="vMenuBtn2" destination="xY9-mc-V9Q" id="u0X-qp-DYN"/>
                        <outlet property="vMenuBtn3" destination="9Wi-e0-Oqu" id="0Rv-vz-lav"/>
                        <outlet property="vMenuBtn4" destination="T2K-xA-pMK" id="Vcq-ml-xEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJI-JG-AEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="512" height="512"/>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="bolt.horizontal.circle" catalog="system" width="128" height="121"/>
        <image name="book" width="512" height="512"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="chat" width="512" height="512"/>
        <image name="chat-1" width="512" height="512"/>
        <image name="cross-mark" width="512" height="512"/>
        <image name="cursorarrow.motionlines.click" catalog="system" width="128" height="116"/>
        <image name="envelope" width="512" height="512"/>
        <image name="folder.circle" catalog="system" width="128" height="121"/>
        <image name="heart" width="512" height="512"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="paperplane.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="phone-call" width="512" height="512"/>
        <image name="pie-chart" width="512" height="512"/>
        <image name="shuffle" width="512" height="512"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
